<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="css/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8" async defer></script>


<style>
	body{
		overflow-x: hidden;
	}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.div1{
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #e9effd;
  background-size: cover;
}

.text1 {
  text-align: center;
  position: absolute;
  top: 26%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}


.image1 {
  background-image:url("image/hill.png");
  height: 50%;
  top: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.image1 button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 6px 15px;
  color: white;
  background-color: dodgerblue;
  text-align: center;
  cursor: pointer;
  margin-left: 46%;
}


.div2{
  background-color: #dae3f7;
  height: 60%;
}

.div2 button{
  border: none;
  padding: 6px 15px;
  color: white;
  background-color: dodgerblue;
}
.image2{
 margin-top: 2%;
}
.text2{
margin-top: 2%;
}
.text3{
	margin-top: 3%;
} 
.div3{
  height: 60%;
}
.div3 button{
  border: none;
  padding: 6px 15px;
  color: white;
  background-color: dodgerblue;
}

.div4{
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #F0F0F0;
  background-size: cover;
  position: relative;
}


.image5{
  height: 193px;	
  top: 10%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#clockdiv{ 
	  margin-left: 66px;
    font-family: sans-serif; 
    display: inline-block; 
    font-weight: 80; 
    text-align: center; 
    font-size: 20px; 
} 
#clockdiv > div{ 

    padding: 8px; 
    border-radius: 3px; 
    display: inline-block; 
} 
#clockdiv div > span{ 
    padding: 12px; 
    border-radius: 3px; 
    display: inline-block; 
}

smalltext{ 
    padding-top: 5px; 
    font-size: 8px; 
} 


#background-wrap{
	bottom: 0;
	left: 0;
	padding-top: 0px;
	position: fixed;
	right: 0;
	top: 0;
	z-index: -1;
}
 
@keyframes animateCloud{
	0%{margin-left: 650px;}
	100%{margin-left: -700px;}
} 

.animation1
{
	animation: animateCloud 25s linear infinite;
	transform: scale(0.1);
}

.animation2
{
	animation: animateCloud 35s linear infinite;
	transform: scale(0.1);
}


.cloud{
	background: white;
	background: linear-gradient(top,white 5%,#f1f1f1 100%);
	filter: 
	progid: DXImageTransform.Microsoft.gradient(startColorstr='white',endColorstr='#f1f1f1',GradientType=0);
	border-radius: 100px;
	box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
	height:100px;
	position: relative;
	width: 350px;

}

.cloud:after, .cloud:before
{
	background: white;
	content: '';
	position: absolute;
	z-index: -1;
}

.cloud:after
{
	border-radius: 50px;
	height: 100px;
	left: 50px;
	top: -50px;
	width: 100px;
}


.cloud:before
{
	border-radius: 100px;
	height: 180px;
	top: -90px;
	right: 50px;
	width: 180px;
}

.paragraph
{
font-size:20px;
margin-left: 30px;
}

</style>
</head>
<body>
<div class="div1 container">
	<div class="text1">
       <div id="background-wrap">
       		<div class="animation1">
       			<div class="cloud"></div>
       		</div>
       		<div class="animation2">
       		  <div class="cloud"></div>
       		</div>
		   </div>  

      <p class="paragraph">We build successfull,long lasting,<br>profitable products for our clients</p>
      <div class="row">
      	<div id="clockdiv"> 
    		  <div> 
    		    <span class="hours" id="hour"></span> 
    		    <div class="smalltext">hours</div> 
    		  </div> 
    		  <div> 
    		    <span class="minutes" id="minute"></span> 
    		    <div class="smalltext">Minutes</div>
    		  </div> 
    		  <div> 
    		    <span class="seconds" id="second"></span> 
    		    <div class="smalltext">Seconds</div> 
    		  </div> 
		    </div>
        <p id="demo"></p> 
      </div> 
    </div>

    
    <div class="image1  col-sm col-md col-lg">
     <button>Get Started</button>
    </div>    
</div>

<div class="div2 container">
	<div class="row">
		<div class="col-md-2 col-sm-2"></div>
		<div class="col-sm-4 col-md-4 text2">
			 <h4>We build successfull,<br>long lasting</h4>
  	         <p>There are many variation of passage of Lorem available but the majority have suffered alteration in some form by injected humour,or randomised words which don't look even slightly believabl.<br><br>There are many variation of passages of lorem Ipsum available,But the majority have suffered alteration in some form,by injected humour,or randomised words which don't look even slightly believabl.
  	         </p>
  	         <button>Get Started</button>
		</div>
		<div class="col-sm-6 image2">
       <img src="image/feature1.jpg" class="img-fluid" />
    </div>
	</div>
</div>



<div class="div3 container">
	<div class="row">
		<div class="col-sm-6">
        <img src="image/feature2.png" class="img-fluid" />
    </div>
		<div class="col-sm-4 text3">
			<h4>We build successfull,<br>long lasting</h4>
  	         <p>There are many variation of passage of Lorem available but the majority have suffered alteration in some form by injected humour,or randomised words which don't look even slightly believabl.<br><br>There are many variation of passages of lorem Ipsum available,But the majority have suffered alteration in some form,by injected humour,or randomised words which don't look even slightly believabl.
  	         </p>
  	         <button>Get Started</button>
		</div>
		<div class="col-md-2 col-sm-2"></div>
	</div>
</div>


<div class="div4 container">
	<br><br>
	<div class="row col-sm-12" style="margin-left: 175px"><h3>Carousel</h3></div>
	<div class="row col-sm-12" style="margin-left: 175px">
		<p>It is a long established fact that a reader will be distracted by the readable conten<br>
			when looking at its layout.The point of using Lorem Ipsum is that.
		</p>
	</div>

  <div class="row">
      <div class="col-md-2"></div>
      <div class="col-sm-3 col-md-3">
        <img src="image/person1.png" class="img-fluid" />
      </div>&nbsp;&nbsp;&nbsp;
      <div class="col-sm-2 col-md-2">
        <a><img class="image5" src="image/person2.png" alt=""></a>
        <div><br>Yi Chun-Hwa<br>Business Developer</div>
      </div>&nbsp;&nbsp;&nbsp;
      <div class="col-sm-3 col-md-3">
        <img src="image/person3.png" class="img-fluid" />
      </div>
      <div class="col-md-1 col-sm-1"></div>
  </div>
</div>

<script> 
  
var deadline = new Date("May 8, 2019 03:00:00").getTime(); 
  
var x = setInterval(function() { 
  
var now = new Date().getTime(); 
var t = deadline - now;
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("hour").innerHTML =hours; 
document.getElementById("minute").innerHTML = minutes;  
document.getElementById("second").innerHTML =seconds;  
if (t < 0) { 
        clearInterval(x); 
        document.getElementById("demo").innerHTML = "TIME UP"; 
        document.getElementById("hour").innerHTML ='0'; 
        document.getElementById("minute").innerHTML ='0' ;  
        document.getElementById("second").innerHTML = '0'; } 
}, 1000); 
</script>

</body>
</html>